@import './variables.scss';
@mixin button{
    border: none;
    width: 22rem;
    height: 6rem;
    color: $font__color__light;
    font-family: $font__family__main;
    font-size: 1.4rem;
    font-weight: 700;
    letter-spacing: 2.8px;
    text-transform: uppercase;
}

.about{
    padding: 6em 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3em;

    &__text{
        background-image: url(../images/discover.jpg);
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        gap: 2em;
        position: relative;
        z-index: 0;
    }

    &__text::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        box-shadow: inset 20px 26px 40px 60px #FFF;
    }   
    &__h3{
        color: $font__color__darker;
        font-family: $font__family__main;
        font-size: 1.3rem;
        font-weight: 700;
        line-height: 1.8rem; 
        letter-spacing: 2.8px;
        text-transform: uppercase;
    }

    &__h1{
        max-width: 32rem;
        color: $font__color__darkest;
        font-family: $font__family__sec;
        font-size: 5.6rem;
        font-weight: 400;
        line-height: 6rem; 
        letter-spacing: -1.2px;
    }

    &__p--long{
        max-width: 33rem;
        color: $font__color__darker;
        font-family: $font__family__main;
        font-size: 1.4rem;
        font-style: normal;
        font-weight: 400;
        line-height: 2.4rem;
    }

    &__button{
        @include button();
        background-color: $btn__color__dark;
    }
    
    &__cardsContainer{
        min-width: 27rem;
    }

    &__card{
        height: 30rem;
        width: 100%;
    }

    &__card--text, &__card--textDark{
        height: 30rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2em;
        position: relative;
        text-align: center;
    }

    
    &__icon{
        width: 6.8rem;
    }
    
    &__icon--shadow{
        position: absolute;
        top: 5em;
        right: 50%;
        transform: translate(90%);
        width: 14.4rem;
        z-index: -1;
    }

    &__h2{
        color: $font__color__darkest;
        font-family:  $font__family__sec;
        font-size: 3rem;
        font-weight: 400;
        line-height: 3rem;
        letter-spacing: -0.9px;
    }

    &__h2--light{
        color: $font__color__light;
        font-family:  $font__family__sec;
        font-size: 3rem;
        font-weight: 400;
        line-height: 3rem;
        letter-spacing: -0.9px;
    }
    
    &__p{
        max-width: 19rem;
        color: $font__color__darkest;
        font-family: $font__family__extra;
        font-size: 1.4rem;
        font-weight: 400;
        line-height: 2.2rem;
    }

    &__p--light{
        max-width: 19rem;
        color:$font__color__light;
        font-family: $font__family__extra;
        font-size: 1.4rem;
        font-weight: 400;
        line-height: 2.2rem;
    }
    
    &__img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__card--textDark{
        background-color: $bg__color__darker;
    }
}

@media only screen and (min-width:1000px) {
    .about{
        background-image: url(../images/discover.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: right;
        flex-direction: row;
        justify-content: center;
        position: relative;
        z-index: 0;

        &::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            box-shadow: inset 20px 26px 40px 60px #FFF;
        }

        &__text{
            background: transparent;
            order: 2;
        }

        &__text::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            box-shadow: none;
        }   

        &__cardsContainer{
            width: 57rem;
            display: flex;
            gap: 2em;
        }

        &__column--left{
            display: flex;
            flex-direction: column-reverse;
            gap: 2em;
        }

        &__column--right{
            display: flex;
            flex-direction: column;
            gap: 2em;

        }
    }

}